<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Set the viewport content (necessary to get CSS to display correctly on mobile), and attach the CSS in the header.-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/all.css">
	</head>
	<!--The header contains 4 buttons - home, which will return users to home.html, account to access an account page, and saved/favorites pages for parking spots (I will add/modify these depending on assignment 2 requirements)-->
	<header class="header">
		<input class="home-button" type="image" src="images/home.png"/>
		<input class="account-button" type="image" src="images/account.png"/>
		<input class="saved-button" type="image" src="images/saved.png"/>
		<input class="fav-button" type="image" src="images/fav.png"/>
	</header>
	<!--The document body specifies elements visible to the user-->
	<body class="background">
		<div class="box-xl">	
			<h2 class="h2">Scenic trail area 1 corner</h2><br>
			<img src="images/rating.png" class="rating-img"></img>&nbsp &nbsp &nbsp &nbsp &nbsp 8/10
			<br><br>

			<!--display a sample (hardcoded) image of the parking spot-->
			<img class="spot-photo" src="images/scenic-parking-lot.jpg"></img>

			<!--the ratings div consists of a series of headers-->
			<div id="ratings" class="ratings">
				<h3>Reviews</h3>
				<h5><u>larryQ: </u>Well sized spot, good for larger vehicles <br> as well.</h5>
				<h5><u>dShawn_95: </u>A bit too close to the trees during  <br> summer.</h5>
				<h5><u>BigBertha: </u>Worked for me</h5>
			</div>
			<h4 class="h4">Corner spot in Pinewood's Scenic Trail</h4>
		</div>
	</body>
	<!--For now, the fotter will contain a contact link to a support email address-->
	<footer class="footer">
			<p class="footer-text">Contact us: <a href="rentals@findparking.com">
					rentals@findparking.com</a></p>
	</footer>
</html>