<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Set the viewport content (necessary to get CSS to display correctly on mobile), and attach the CSS in the header.-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/all.css">
	</head>
	<!--The header contains 4 buttons - home, which will return users to home.html, account to access an account page, and saved/favorites pages for parking spots (I will add/modify these depending on assignment 2 requirements)-->	
	<header class="header">
		<input class="home-button" type="image" src="images/home.png"/>
		<input class="account-button" type="image" src="images/account.png"/>
		<input class="saved-button" type="image" src="images/saved.png"/>
		<input class="fav-button" type="image" src="images/fav.png"/>
	</header>
	<!--The document body specifies elements visible to the user-->
	<body class="background">
		<div class="box-xl">
			<h2 class="h2"> Available Spots </h2>
			<br>
			<img class="map" src="images/map.png"></img>

			<!--parking spot results are displayed in a table with each row containing the name, distance, and price of a spot-->
			<table id="results-table" class="table">
				<tr>
					<td>Name</td>
					<td>Distance</td>
					<td>Price</td> 
					<td>Rating</td>
				</tr>
					<td></td>
					<td></td> 
					<td></td>
				<tr>
					</tr>
					<td></td>
					<td></td> 
					<td></td>
				<tr>
						<tr>
							</tr>
							<td></td>
							<td></td> 
							<td></td>
						<tr>
				<tr>
					<td><label><input type="radio" name="optradio">&nbsp 69 Main Street driveway</label></td>
					<td>5km</td>
					<td>$175</td> 
					<td>5/10</td>
				</tr>
				<tr>
					<td><label><input type="radio" name="optradio">&nbsp Scenic trail area 1 corner</label></td>
					<td>7km</td>
					<td>$300</td> 
					<td>8/10</td>
				</tr>
				<tr>
					<td><label><input type="radio" name="optradio">&nbsp Subway back lot spot 3</label></td>
					<td>8km</td>
					<td>$100</td> 
					<td>7/10</td>
				</tr>
			</table>
			<br>
			<button class="input-button-small">GO</button>
		</div>
	</body>
	<!--For now, the fotter will contain a contact link to a support email address-->
	<footer class="footer">
			<p class="footer-text">Contact us: <a href="rentals@findparking.com">
					rentals@findparking.com</a></p>
	</footer>
</html>