<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/all.css">
	</head>
	<header class="header">
		<input class="home-button" type="image" src="images/home.png"/>
		<input class="account-button" type="image" src="images/account.png"/>
		<input class="saved-button" type="image" src="images/saved.png"/>
		<input class="fav-button" type="image" src="images/fav.png"/>
	</header>
	<body class="background">
		<div class="box-large">
		<h2 class="h2">Submit Your Spot for Rental</h2>
		<form>
		<input type="text" class="input" id="name-input" placeholder="Name" autocomplete="off">
		<input type="text" class="input" id="description-input" placeholder="Description" autocomplete="off">
		<input type="text" class="input" id="price-input" placeholder="Price" autocomplete="off">
		<input type="text" class="input" id="lat-input" placeholder="Latitude" autocomplete="off">
		<input type="text" class="input" id="lng-input" placeholder="Longitude" autocomplete="off">
		<h4 class="h2">Please upload a picture of the spot:</h4>
		<input class="file-upload" type="file" name="pic" accept="image/*">
		</form>
		<br><br>
		<button class="input-button" id="submit-btn">Submit</button>
		</div>
	</body>
	<footer class="footer">
			<p class="footer-text">Contact us: <a href="rentals@findparking.com">
					rentals@findparking.com</a></p>
	</footer>
</html>